# Generated by LVM2 version 2.02.187(2)-RHEL7 (2020-03-24): Sat Apr 15 15:52:40 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "a8-cloud-dba-db08.bj"	# Linux a8-cloud-dba-db08.bj 3.10.0-1160.el7.x86_64 #1 SMP Mon Oct 19 16:18:59 UTC 2020 x86_64
creation_time = 1681545160	# Sat Apr 15 15:52:40 2023

centos {
	id = "lwpYha-qfMQ-c3EB-NGWf-qOAA-wlNw-kOtRaT"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "7X4ly3-6QYG-Asof-0wM9-PQUP-lAoZ-FCwEbO"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 232341504	# 110.789 Gigabytes
			pe_start = 2048
			pe_count = 28361	# 110.785 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "nfATd6-XhbE-K6eo-PX5p-OfmR-IGxB-lZ32Pw"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1681542169	# 2023-04-15 15:02:49 +0800
			creation_host = "a8-cloud-dba-db08.bj"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "PLkDnS-EBfX-bXdG-3kmP-duyR-vTtS-q1W2YM"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1681542170	# 2023-04-15 15:02:50 +0800
			creation_host = "a8-cloud-dba-db08.bj"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 14072	# 54.9688 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}

		root {
			id = "Rn99Ix-STH4-dfcA-g0AU-ocqo-Hzss-FoHvef"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1681542176	# 2023-04-15 15:02:56 +0800
			creation_host = "a8-cloud-dba-db08.bj"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 15560
				]
			}
		}
	}

}
