# Subscription configuration file for CUPS v1.6.3
# Written by cupsd on 2023-05-03 18:52
NextSubscriptionId 5
<Subscription 2>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner root
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1683113702
NextEventId 1
</Subscription>
<Subscription 3>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner root
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1683114303
NextEventId 1
</Subscription>
<Subscription 4>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner root
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1683114717
NextEventId 1
</Subscription>
