root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::admin
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
stapusr:!::
stapsys:!::
stapdev:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
printadmin:!::
cgred:!::
libstoragemgmt:!::
colord:!::
rpc:!::
saned:!::
dip:!::
gluster:!::
ssh_keys:!::
saslauth:!::
abrt:!::
setroubleshoot:!::
rtkit:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
radvd:!::
chrony:!::
unbound:!::
kvm:!::qemu
qemu:!::
tss:!::
libvirt:!::
sssd:!::
usbmuxd:!::
geoclue:!::
ntp:!::
gdm:!::
rpcuser:!::
nfsnobody:!::
gnome-initial-setup:!::
sshd:!::
slocate:!::
avahi:!::
postdrop:!::
postfix:!::
tcpdump:!::
admin:!!::admin
work:!::
